model {
# Multinomial distribution for r, for the observed states with random transitions
	for(s in 1:3){
		r.0[s,1:S] ~ dmulti(lambda.0[s,1:S], n.0[s])
		r.1[s,1:S] ~ dmulti(lambda.1[s,1:S], n.1[s])

# Dirichlet prior distributions for the transition probabilities
		lambda.0[s,1:S] ~ ddirch(alpha.0[1:S])
		lambda.1[s,1:S] ~ ddirch(alpha.1[1:S])
	}
	# Prior for the non-observed state (Hex)
	lambda.0[4,1:S] ~ ddirch(alpha.0[1:S])
	lambda.1[4,1:S] ~ ddirch(alpha.0[1:S])  
	# Deterministic values for the absorbent state (TP)
	for (s in 1:4) {
		lambda.0[S,s] <- 0
		lambda.1[S,s] <- 0
	}
	lambda.0[S,S] <- 1
	lambda.1[S,S] <- 1
} 
